<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ReRun-Suite-TF2289" verbose="1" parallel="tests" thread-count="1" configfailurepolicy="continue">
    <test name="RerunFailure" annotations="JDK" preserve-order="true">
        <classes>
            <class name="com.ert.drivers.TestRunner"/>
        </classes>
    </test>
</suite>